# DOMAIN_NAME=your_login.42.fr
DOMAIN_NAME=localhost

# MariaDB credentials
DB_NAME=wordpress
DB_USER=wordpress_user
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_db_root_password

# WordPress user credentials
WP_TITLE=YourWordPressTitle
WP_USER=your_wp_user
WP_PASSWORD=your_wp_password
WP_EMAIL=your_email@example.com