DOMAIN_NAME=your_login.42.fr

# MariaDB credentials
DB_NAME=ael-garr
DB_USER=ael-garr
DB_PASSWORD=ael-garr
DB_ROOT_PASSWORD=ael-garr

# WordPress user credentials
WP_TITLE=ael-garr
WP_USER=ael-garr
WP_PASSWORD=ael-garr
WP_EMAIL=ael-garr@example.com